<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" xml:xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.nationalarchives.gov.uk/domesday/default.htm" />
<meta name="DC.title" content="Domesday Book -" />
<meta name="DC.rights" content="http://www.nationalarchives.gov.uk/legal/copyright.htm" />
<meta name="DC.publisher" content="The National Archives" />
<meta name="DC.creator" content="The National Archives" />
<meta name="DC.language" scheme="ISO 639-2/T" content="eng" />
<meta name="DC.format" scheme="DCTERMS.IMT" content="text/html" />
<meta name="DC.date.created" scheme="DCTERMS.W3CDTF" content="2006-07-31" />
<meta name="DC.date.modified" scheme="DCTERMS.W3CDTF" content="2007-03-29" />
<meta name="DC.coverage.temporal" content="1086-1087" />
<meta name="WT.cg_n" content="Research and learning" />
<meta name="eGMS.subject.category" scheme="GCL" content="Libraries and archives" />
<meta name="eGMS.subject.keyword" content="domesday, domesday book, doomsday, public record, great domesday, little domesday, England, English history, William the Conqueror, William 1, Norman, Normandy, Norman conquest, battle of hastings, medieval, mediaeval " />
<meta name="keywords" content="domesday, domesday book, doomsday, public record, great domesday, little domesday, England, English history, William the Conqueror, William 1, Norman, Normandy, Norman conquest, battle of hastings, medieval, mediaeval" />
<meta name="DC.description" content=" The National Archives is the home of Domesday Book, the oldest surviving public record. Domesday is now available online, and you can search for your town or village, and download images of Domesday along with an English translation of the entry. You can also read more about Domesday in two exhibitions. The Discover Domesday exhibition explains why Domesday was created and how you can interpret it; while the World of Domesday exhibition depicts life in 11th century England. You can also access Domesday resources for teachers, play the Domesday game and test your knowledge with our quiz!" />
<meta name="description" content="The National Archives is the home of Domesday Book, the oldest surviving public record. Domesday is now available online, and you can search for your town or village, and download images of Domesday along with an English translation of the entry. You can also read more about Domesday in two exhibitions. The Discover Domesday exhibition explains why Domesday was created and how you can interpret it; while the World of Domesday exhibition depicts life in 11th century England. You can also access Domesday resources for teachers, play the Domesday game and test your knowledge with our quiz!" />
<meta name="WT.cg_n" content="Research, education and online exhibitions" />
<title>Domesday Book | Britain's finest treasure</title>
	<!--#include virtual="/includes/htmlHeader.inc" -->
<link href="/css/landingpage.css" type="text/css" rel="stylesheet" media="screen" />
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T8DSWV"
				  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-T8DSWV');</script>
<!-- End Google Tag Manager -->

  
<div id="header">
  <!--#include virtual="/includes/contentPageHeader.inc" -->
</div>

	<div id="breadcrumb">
		You are here: 
        <a href="/default.htm" class="breadcrumbs">Home</a> &gt; 
        <a href="/exhibitions/default.htm">Exhibitions</a> &gt;
		Domesday Book
	</div>

<div id="mainnavigation">
	<!-- INCLUDE GLOBAL MENU -->

	<!--#include virtual="/includes/menu.inc" -->
</div>

<div id="wrapper" class="clearfix">

	<div id="pagecontent">
		<h1 class="appheading">Home of Domesday</h1>
		<div class="bigdivider"><!--img src="/domesday/images/homepage/domesday-book.gif" alt="" /-->&nbsp;</div>

			<div>
				<div class="middle_line">
					
				 </div>
			</div>

		<div id="container" class="clearfix">

			<div id="featuresection_left">
				<!--h2 class="header">The Home of Domesday</h2-->
				<p>Domesday Book is a detailed survey of the land held by William the Conqueror and his people - the earliest surviving public record and a hugely important historical resource. You can <a href="http://discovery.nationalarchives.gov.uk/">search and download images</a> from Domesday Book.</p>
				
                
                		<form name="searchform" method="get" action="redirect.asp" class="form" />
                         <h2 class="search-header">Search Domesday for your town or village
                           <input type="text" name="keywords2" maxlength="255" />
                                        
                         <input name="go" type="image" id="go" onfocus="if (this.value == 'Search') this.value = '';" src="/images/buttons/search.gif" alt="Search the Domesday collection" style="vertical-align: bottom;" /></h2>	
                         </form>
		  </div>
            <br />
			<div class="divider"></div>
<div id="contentwrapper">
			<div id="leftsection">
            <div class="homepage-box">
				<h3 class="bgbrown"><a href="/domesday/discover-domesday/default.htm">Discover Domesday </a></h3>
                
				<p><img src="/domesday/images/homepage/discover-domesday.jpg" class="right" alt="An excerpt from Bedfordshire entry in Great Domesday" width="115" height="80"/>Find out why Domesday was created, how the survey was carried out and its legacy in <a href="/domesday/discover-domesday/">Discover Domesday</a>.</p>
</div>
				<div class="homepage-box">
                <h3 class="bgbrown"><a href="/domesday/world-of-domesday/default.htm">World of Domesday</a></h3>
				<div><p><img src="/domesday/images/homepage/world-of-domesday.jpg" class="right" alt="Bee catcher" width="115" height="80"/> Learn about the <a href="/domesday/world-of-domesday/">World of Domesday</a> - the people, landscape and society of 11th century England.
</p></div>
			</div></div>

			<div id="middlesection">

<div class="homepage-box-middle">
				<h3 class="bgred"><a href="/education/focusondomesday/">For students and teachers</a></h3>
				<p><img src="/domesday/images/homepage/video-still.jpg" class="right" alt="Video still of an actor describing how Domesday Book was made" width="115" height="80"/><a href="/education/focusondomesday/">Focus on Domesday</a> has activities and video clips for teaching and learning about Domesday. </p>
			</div></div>

			<div id="rightsection">
            <div class="homepage-box">
			<h3 class="bgbrown"><a href="/domesday/heritage-on-your-doorstep/default.htm">Your local heritage</a></h3>
				<p><img src="/domesday/images/homepage/chepstow-castle.gif" class="right" alt="The Great Tower at Chepstow Castle" width="79" height="80"/>Places featured in Domesday book are welcome to  <a href="/domesday/heritage-on-your-doorstep/default.htm">use our logo</a>.</p>
            </div>
<div class="homepage-box">
				<h3 class="bgbrown"><a href="/bookshop/category_show.asp?category_id=9">In the bookshop</a></h3>
				
				<p><a href="/bookshop/details.aspx?titleId=287"><img src="/domesday/images/homepage/story-domesday-book.gif" class="right" alt="The Story of Domesday Book" width="72" height="97" /></a>Read more in  <a href="/bookshop/details.aspx?titleId=287">The Story of Domesday Book</a>, a collection of essays throwing new light on King William's extraordinary survey.</a></p>
			  </div>
			</div>
</div>
		</div>
		<br/>

  </div>


</div>

<!--#include virtual="/includes/pageFooter.inc" -->
</body>
</html>
