<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Domesday Book | Nobles and knights</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.nationalarchives.gov.uk/domesday/world-of-domesday/nobles.htm" />

<meta name="DC.title" content="Domesday Book - Nobles and Knights" />

<meta name="DC.rights" content="http://www.nationalarchives.gov.uk/legal/copyright.htm" />

<meta name="DC.publisher" content="The National Archives, Kew, Surrey TW9 4DU" />

<meta name="DC.creator" content="The National Archives" />

<meta name="DC.language" scheme="ISO 639-2/T" content="eng" />

<meta name="DC.format" scheme="DCTERMS.IMT" content="text/html" />

<meta name="DC.date.created" scheme="DCTERMS.W3CDTF" content="2006-07-31" />

<meta name="DC.date.modified" scheme="DCTERMS.W3CDTF" content="2006-07-31" />

<meta name="DC.coverage.temporal" content="1086-1087" />

<meta name="eGMS.subject.category" scheme="GCL" content="Libraries and archives" />

<meta name="eGMS.subject.keyword" content="domesday, domesday book, great domesday, little domesday, domesday online, digital domesday, doomsday, England, William the Conqueror, William 1, Norman, Norman conquest, medieval, middle ages, Battle of Hastings, Anglo-Saxon, land, land holdings, countryside, ploughland, pasture, meadow, woodland, 11th century, eleventh century, Thorkhill of Arden, Coleswain of Lincoln " />

<meta name="keywords" content="domesday, domesday book, great domesday, little domesday, domesday online, digital domesday, doomsday, England, William the Conqueror, William 1, Norman, Norman conquest, medieval, middle ages, Battle of Hastings, Anglo-Saxon, land, land holdings, countryside, ploughland, pasture, meadow, woodland, 11th century, eleventh century, Thorkhill of Arden, Coleswain of Lincoln " />

<meta name="DC.description" content=" The World of Domesday exhibition depicts life in 11th century England. The National Archives is the home of Domesday Book, the oldest surviving public record. Domesday is now available online, and you can search for your town or village, and download images of Domesday along with an English translation of the entry. You can also access the Discover Domesday exhibition, explaining why Domesday was created and how you can interpret it; Domesday resources for teachers; play the Domesday game; and test your knowledge with our quiz! " />

<meta name="description" content=" The World of Domesday exhibition depicts life in 11th century England. The National Archives is the home of Domesday Book, the oldest surviving public record. Domesday is now available online, and you can search for your town or village, and download images of Domesday along with an English translation of the entry. You can also access the Discover Domesday exhibition, explaining why Domesday was created and how you can interpret it; Domesday resources for teachers; play the Domesday game; and test your knowledge with our quiz! " />

<meta name="TNAcategory" content ="Records" />

<meta name="TNAcategory" content ="Exhibitions" />


<!-- THIS IS THE NEW STYLE SHEET -->
<link href="/css/base.css" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css" /><link href="/css/domesday.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript" src="/script/utils.js"></script>
<script src="/script/jquery-latest.js" type="text/javascript"></script>

</head>

<body>

<div id="domesday-wrapper" class="level4">
<!-- header -->
<!--#include virtual="/includes/logosearchcms.inc" -->
<!-- menu -->
<!--#include virtual="/includes/menu.inc" -->


<div id="breadcrumb">

		You are here:
        <a href="/default.htm" class="breadcrumbs">Home</a> &gt;
        <a href="/exhibitions/default.htm">Exhibitions</a> &gt;

		<a href="/domesday/">Domesday Book</a> &gt;

		 <a href="/domesday/world-of-domesday/">World of Domesday</a> &gt;

         Nobles and knights
</div>



<div id="wrapper">

	 <div id="main-content" >

      <ul id="left-nav">

		<li><a href="/domesday/discover-domesday/">Discover Domesday </a></li>

		<li class="selected"><a href="/domesday/world-of-domesday/default.htm">World of Domesday
			 </a><ul>

					<li><a href="/domesday/world-of-domesday/landscape.htm">Landscape</a></li>
					<li><a href="/domesday/world-of-domesday/order.htm">The social order</a></li>
					<li><a href="/domesday/world-of-domesday/king.htm">The King</a></li>
					<li class="selected-page"><a href="/domesday/world-of-domesday/nobles.htm">Nobles and knights</a></li>
					<li ><a href="/domesday/world-of-domesday/church.htm" >The Church</a></li>
					<li><a href="/domesday/world-of-domesday/towns.htm">Life in towns and villages</a></li>
					<li><a href="/domesday/world-of-domesday/food.htm">Food and drink</a></li>

				</ul>
			</li>
            <li><a href="/domesday/domesday-game/">Domesday game</a></li>
            <li><a href="/education/focuson/domesday/default.htm">Focus on Domesday</a></li>
<li><a href="/domesday/bibliography/default.htm">Bibliography</a></li>
				<li><a href="/domesday/glossary/default.htm">Glossary</a></li>

			</ul>

    <div id="left-nav-content">

        <div id="banner">

        <h1>Nobles and knights</h1>

       </div>

  		<p>The King bound his subjects to him by mutual contracts of homage, rendered by a landholder to his overlord and by the tenant-in-chief to the King. The lord granted land and protection in return for his tenants' loyalty and military service &ndash; supplying troops for the lord&rsquo;s army &ndash; or for a payment, often substantial. The act of homage, when the tenant swore loyalty and obedience to his lord, was a formal declaration of the mutual rights and obligations of the two parties.</p>

		<div class="img-wrapper">
			  <img src="/domesday/images/william.jpg" title="King William I armed for battle accompanied by knights and soldiers.  By permission of The British Library. Cotton Claudius D. II.  14th century" alt="King William I armed for battle accompanied by knights and soldiers.  By permission of The British Library. Cotton Claudius D. II.  14th century" width="470" height="492" />
			  <div class="img-description content-image">King William I armed for battle. Cotton Claudius D. II.  14th century. By permission of The British Library.</div>
		  </div>

          <p>A good supply of highly trained <a href="/domesday/glossary/default.htm#knight">knights</a><img src="/images/icons/glossarylink_dkparch.gif" alt="glossary icon" />, with their armour and warhorses, was key to the effectiveness of the Norman army. Although they were expected to serve their lord on campaign for only 40 days a year, at other times knights were needed as retainers to perform escort duties and to man castle garrisons. Some were paid in cash or kind, others in land.</p>

      <p>There were ten or 12 leading barons who between them controlled about a quarter of the kingdom, but their holdings were dispersed geographically. William had split up the large and dangerous regional earldoms of late Anglo-Saxon England, such as Wessex, which the last Anglo-Saxon King, Harold, had used as his power base when he seized the throne early in 1066.</p>

		<p>Many of the Anglo-Saxon nobility had been killed at the two great battles in 1066. King William dispossessed many of those who survived and granted their lands out to his supporters as a reward for their loyalty.  The majority of the 1,400 or so men listed in Domesday as tenants-in-chief came from Normandy. Some formerly wealthy Anglo-Saxons appeared in Domesday as sub-tenants but only two, Thorkill of Warwick, and Coleswain of Lincoln, who had supported William throughout his reign, were tenants-in-chief with large estates.  Queen Edith, widow of Edward the Confessor, had extensive estates in Rutland and elsewhere.  The other important woman landholder mentioned is Countess Judith, a niece of King William.  </p>

		<div class="img-wrapper"><img src="/domesday/images/domesday-rutland.jpg" title="Domesday entry for Market Overton, Rutland.  Catalogue reference: E 31/2/1 f.293v.  Digital Images and Translation reproduced by kind permission of Editions Alecto Limited" alt="Domesday entry for Market Overton, Rutland.  Catalogue reference: E 31/2/1 f.293v.  Digital Images and Translation reproduced by kind permission of Editions Alecto Limited" width="470" height="218" />
			  <div class="img-description content-image">Domesday entry for Market Overton (link to <a href="/domesday/popup/translation-domesday-overton.htm" title="Transcript - this link will open in a new window" target="_blank" class="button" onclick="PRO_openPopupWindow('/domesday/popup/translation-domesday-overton.htm','popup','625','370','status=yes,scrollbars=yes,resizable=yes','yes');return document.MM_returnValue"> transcript</a>). Catalogue reference: E 31/2/1 f.293v. By kind permission of Editions Alecto Limited.
</div>
		  </div>

          <p>Judith&rsquo;s husband, Earl Waltheof of Huntingdon and Northumbria, had been a member of  the English nobility who was executed for participating in an uprising against Norman rule.  In this Domesday entry for her land in Market Overton the taxation unit of <a href="/domesday/glossary/default.htm#carucate">carucates</a><img src="/images/icons/glossarylink_dkparch.gif" alt="glossary icon" />, rather than <a href="/domesday/glossary/default.htm#hide">hides</a><img src="/images/icons/glossarylink_dkparch.gif" alt="glossary icon" />, is used.  This measurement was used in counties in the north and east of England that had been subject to Danish, rather than Mercian or Anglo-Saxon, law.  In these areas the wapentake, rather than the hundred, was used.   </p>

		<p>The extensive programme of castle building that King William initiated was extremely effective in maintaining control in Norman England.  Castles were particularly important in the conquest of Wales, which King William put in the hands of trusted nobles. When he departed for Normandy in 1067 King William left England in the control of Earl William fitz Osbern and Odo, Bishop of Bayeux, who continued the practice of castle building that King William had initiated.  Along the southern end of the border between Wales and England, the castles that Earl William built included Wigmore, Clifford, Ewyas Harold, Chepstow and Monmouth.  </p>

		<div class="img-wrapper">
			  <img src="/domesday/images/chepstow-castle.jpg" title="The Great Tower, Chepstow Castle. Cadw. Crown Copyright" alt="The Great Tower, Chepstow Castle. Cadw. Crown Copyright" width="470" height="487" />
			  <div class="img-description content-image">The Great Tower, Chepstow Castle. Crown Copyright.</div>
		  </div>

          <p>The Great Tower, Chepstow Castle is one of the earliest examples of Norman stone structures.  Land was often laid to waste and buildings destroyed in order to build castles.  Domesday Book states that 16 houses no longer exist on the site where the castle at Chepstow was built.  The building of the castle is attributed to Earl William, who died in battle in 1071.  Its construction must have commenced before that date. </p>

	</div>

  </div>

</div>

</div>


<!--#include virtual="/includes/pageFooter.inc" -->

</body>
</html>
